<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>-about eng-</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">


</head>

<body>
    <div > 
    <ul>
        <li  class="tab" class=“tab-active”> about us</li>
        <li  class="tab"> règles du jeu</li>
        <li  class="tab"> acheter</li>
    </ul>
    </div>

    <div class="content" class="about" class="active">
        <h2>A propos de nous :</h2>
        <p>Nous somme un organisme ccharché de faire des carte.</p>
      </div> </div>

      <div class="content" class="regles">
        <h2>A propos de nous :</h2>
        <p>Nous somme un organisme ccharché de faire des carte.</p>
      </div> </div>

      <div class="content" class="acheter">
        <h2>A propos de nous :</h2>
        <p>Nous somme un organisme ccharché de faire des carte.</p>
      </div> </div>
   <!-- bannière  -->
    
    <div class="banniere-image">
        <div class="banniere-texte">

         <h1>CARTES SAILOR MOON </h1>
         <button class="dark-mode" onclick="darkmode()">dark mode</button>

          <h2>ACHETEZ ET ECHANGEZ DES CARTES EN LIGNE</h2>

        </div>
      </div>
 <!-- DEBUT DU MAIN -->

    <main class="d-flex main flex-column">

         <!-- ajoute couleur sur les étoiles -->  
         
         <h2> <a href="index1fr.html">GALLERIE DE CARTES   <a href="index1fr.html">ECHANGES</a> </h2>
 
     
    <div class="image-text"> 
             <p class="texte-1"> "I create my works whenever I feel the urge.
                I don't follow any particular artistic process mechanically.
                My professor, Kruger Jager, helped me a lot in shaping my production method, whether on canvas or digitally.
                My art is inspired by the traumas I endured during the trench warfare between the Eldians and the Marleyans. The hope that one day we would all be free from this burden and these walls led me to join a clandestine club where my comrades, survivors of the war, would carve stylish symbols on their chests with knives, and our leader wore a strange old sage costume while sitting at a table with dice. The many war crimes we committed are the primary source of inspiration for my work. And to be honest, I love Dungeons and Dragons."</p> </div>

    </div>

    <div class="desc-image"> 
      <img src="tournois.jpg" />
      <span class="texte-2"> "Echangez vos cartes et engagez vous dans des tournois épiques de bataillle de cartes dans toute la France !"</span> </div>
    </div>  


    <div>
     <div class="formulaire">
      <div class="errorContainer" id="errorContainer">le pseudo doit comporter une majuscule + un caractère spécial+ une minuscule + un chiffre + plus de 6 caractères</div>
      <div class="mdpcontainer" id="mdpcontainer">Le mdp doit comporter au moins 8 caractères</div>
      <div class="successcontainer" id="successcontainer">Le formulaire est rempli !</div>



      <h4> CONNECTEZ VOUS :</h4>

      <form id="form">

      <label for="pseudo"> pseudo :</label>
      <input type="pseudo" class="pseudo" name="pseudo" id="pseudo" placeholder="-entrez votre pseudo-"><br>
      
      <br> <label for="email"> email :</label>
      <input type="email" class="email" name="email" id="email" placeholder="-entrez votre email-">

      <br> <br> <label for="mdp"> mot de passe :</label>
      <input type="password" name="mdp" id="mdp"  placeholder="-entrez votre mot de passe-"><br>

      <br><label for="mdp2"> confirmation :</label>
      <input type="password" name="mdp2" id="mdp2"  placeholder="-confirmez votre mot de passe-"><br>

      <br> <label for="age"> Age :</label>
      <input type="date" name="age" id="age"  placeholder="-entrez votre age-"> <br>
   
        <br><textarea type="radio " class="radio" name="radio" id="radio" rows="7" cols="33"></textarea>


        <br> <input type="submit" class="submit"> </submit><br>
        <input type="reset" value="remettre à zero">

      </form> </div></div>
     
     </main>
        </section>
<!-- FIN DU MAIN -->
 <!-- DEBUT DU FOOTER -->

        <footer class="footeur1 d-flex justify-content-center">
            <img class="logo2" src="img/tournois" alt="mon logo">

            <p class="footeur-text ">MY SOCIAL MEDIA :</p>
            <img class="logo2"  src="img/logo.jpg" alt="mon logo">

            <img class="socials" src="img/insta.png" alt="my social media">
            <img class="socials" src="img/facebook.webp" alt="my social media">



        </footer>
        <script src="main.js"></script>

    </body>

